<project name="rsense" default="init" basedir=".">
  <property file="src/resources/org/cx4a/rsense/rsense.properties" />
<property environment="env" />
<property name="java6.boot.classpath" value="${env.JAVA6_BOOTCLASSES}" />

  <path id="build.class.path">
    <fileset file="build_lib/*.jar" />
    <fileset file="lib/jars/*.jar" />
    <pathelement path="${classpath}" />
  </path>

  <target name="init">
    <mkdir dir="build" />
  </target>

  <target name="antlr" depends="init">
    <java fork="true" classpathref="build.class.path" classname="org.antlr.Tool">
      <arg value="-make" />
      <arg file="src/org/cx4a/rsense/parser/TypeAnnotation.g" />
    </java>
  </target>

  <target name="test">
    <antcall target="dotest">
      <param name="name" value="all" />
    </antcall>
  </target>

  <target name="test.builtin">
    <antcall target="dotest">
      <param name="name" value="builtin" />
    </antcall>
  </target>

  <target name="test.stdlib">
    <antcall target="dotest">
      <param name="name" value="stdlib" />
    </antcall>
  </target>

  <target name="test.misc">
    <antcall target="dotest">
      <param name="name" value="misc" />
    </antcall>
  </target>

  <target name="test.regression">
    <antcall target="dotest">
      <param name="name" value="regression" />
    </antcall>
  </target>

  <target name="test.where">
    <antcall target="dotest">
      <param name="name" value="where" />
    </antcall>
  </target>

  <target name="test.find-definition">
    <antcall target="dotest">
      <param name="name" value="find-definition" />
    </antcall>
  </target>

  <target name="dotest">
    <java fork="true" classpathref="build.class.path" classname="org.cx4a.rsense.Main">
      <arg value="script" /><arg file="test/script/${name}.rsense" />
      <arg value="--log-level=error" />
      <arg value="--test-color" />
    </java>
  </target>

  <target name="clean">
    <delete quiet="true" includeEmptyDirs="true">
      <fileset dir="build" />
      <fileset file="rsense-*.tar.bz2" />
      <fileset file="rsense-*.zip" />
      <fileset file="hs_err_pid*.log" />
      <fileset file="lib/rsense.jar" />
      <fileset file="java.hprof.txt" />
      <fileset file="doc/*.html" />
      <fileset file="TypeAnnotation.tokens" />
      <fileset file="src/org/cx4a/rsense/parser/TypeAnnotation*.java" />
    </delete>
  </target>
</project>
